namespace dsu
{
    int *p,*rank;
    void init(int n)
    {
        p = new int[n+1];
        for(int i=0;i<=n;i++)
            p[i] = i,rank[i] = 0;
    }
    void destroy()
    {
        delete(p);
    }
    int findParent(int i)
    {
        if(p[i]==i)
            return i;
        return p[i] = findParent(p[i]);
    }
    bool Union(int a,int b)
    {
        int id1 = findParent(a);
        int id2 = findParent(b);

        if(id1==id2)
            return false;
        if(rank[id1]>rank[id2])
            p[id2] = id1;
        else if(rank[id1]<rank[id2])
            p[id1] = id2;
        else
        {
            p[id2] = id1;
            rank[id1]++;
        }
    }
}
